<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>坚果 pro 2 - 概览</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
	
			/*Top*/
		
		.top{
			height: 100px;
			width: 100%;
			background: red;
		}
		/*header*/
		.header{
			height: 950px;
			width: 100%;
			position: relative;
		    background: rgb(80,22,33);
		}
		.header .box1{
			height: 958px;
			width: 100%;
            position: absolute;
            top: 37px;
		}
		.header .gaiyao{
			height: 37px;
			width: 80%;
			color: #666;
			margin: 0 auto;
			position: absolute;
			text-decoration: none;
			float: left;
			margin-left: 9%;
			position: relative;
		    list-style: none;

		}
		.header .gaiyao .zuo li{
			height: 20px;
			float: left;
			margin-top: 10px;
			margin-left: 10px;
			list-style: none;
		}
		.header .gaiyao  li a{
			display: inline-block;
			text-decoration: none;
			list-style: none;
			font-size: 14px;
			float: left;
			margin-left: 30px;
			color: rgba(255,255,255,0.3);
		}
		.header .gaiyao .zuo li .Gl{
			color: #bdbdbd;
		}
		.header .gaiyao .zuo li a:hover{
			color: #bdbdbd;
		}
		.header .gaiyao .you{
			float: right;
			position: relative;
			right: 0;
			list-style: none;
		}
		.header .gaiyao .you li{
			height: 30px;
			float: right;
			margin-right: 10px;
			margin-top: 10px;
		}
		.header .gaiyao .you .Kz{
			width: 97px;
			height: 29px;
			background: rgb(37,75,160);
			margin-top: 4px;
			text-align: center;
			border-radius: 4%;
		}
		.header .gaiyao .you li .Xz{
            font-size: 14px;
            margin-left: 20px; 
            margin-top: 5px;
            color: rgb(234,220,210);     
		}
		.header .gaiyao .you li a:hover{
			color: #bdbdbd;
		}
		.header .box1{
             width: 100%;
             height: 1582px;
             background-image: url(mi./css./images./6.jpg); 
             background-repeat: no-repeat;

        }        

        /*hot*/ 
        .hot{
            height: 958px;
        }       
        .hot {
                	
        }
        /*main*/
        .main{
        	height: 958px;
            position: relative;
        }

        .main img{
        	height: 100%;
        	width: 100%;
        }
        .main .Sx{
            position: absolute;
            top: 450px;
            left: 750px;
            float: left;
        }
        .main .Sx p{
        	margin-left: -50px;
  
        }

        .main .Sx h2{
        	margin-bottom: 20px;
        	margin-left: -15px;
        	font-size: 30px;
        	color: rgb(220,130,100);
        }
        .main .Sx a,span{
            text-decoration: none;
            font-size: 12px;
            color: rgb(220,130,100);     
        }
        /*footer*/
        .footer{
            height: 958px;
        	width: 100%;
        }
        .footer img{
        	height: 100%;
        	width: 100%;
        }
      
        /*end*/
        .end{
           height: 500px;
           width: 100%;
        }
        .end .Sx{
        	height: 2px;
        	width: 100%
        	color: red;
        	position: relative;
        }
        .end .zuo{
        	height: 350px;
        	width: 70%;
        	float: left;
        }
        .end .zuo dl{
        	height: 200px;
        	float: left;
        	margin-top: 100px;
        	margin-left: 100px;
        }
        .end .zuo dl h5{
        	margin-bottom: 10px;
        	font-size: 14px;
        	color: rgb(100,100,100);
        }
        .end .zuo dl dd a{
        	display: inline-block;
        	text-decoration: none;
        	margin-top: 10px;
        	font-size: 15px;
        	color: rgb(150,163,187);
        }
        .end .you{
        	height: 350px;
        	width: 30%;
        	float: right;
        }
        .end .you .kefu{
        	height: 200px;
        	width: 300px;
        	margin-top: 100px;
        	margin-left: 20px;
        }
        .end .you .kefu h3{
        	margin-left: 50px;
        	font-size: 30px;
        	margin-bottom: 10px;
        	color: rgb(100,100,100);
        }
        .end .you .kefu p{
        	margin-bottom: 10px;
        	font-size: 14px;
        	color: rgb(195,195,195);
        	margin-left: 25px;
        }
        .end .you .kefu a{
        	display: inline-block;
        	text-decoration: none;
        	height: 32px;
        	width: 102px;
        	line-height: 32px;
        	border: 1px solid #dcdcdc;
        	border-radius: 5px;
        	margin-left: 160px;
        }
        .end .you .kefu a:hover{
        	color: rgba(80,121,217,0.6);
        }
        .end .you .kefu h6{
        	font-size: 14px;
        	margin-left: 25px;
        	color: rgb(80,121,217);
        }

	</style>
</head>
<body>
	<!--top begin-->
	<div class="top">
	 </div>
	 <!--top end-->
	 <!--header begin-->     
	<div class="header">
		 <div class="gaiyao">
			     <ul class="zuo">
				    <li><a href="#" class="Gl">概览</a></li>
				    <li><a href="#">设计</a></li>
				    <li><a href="#">功能</a></li>
				    <li><a href="#">操作系统</a></li>
				    <li><a href="#">技术规格</a></li>
			     </ul>
			     <ul class="you">
				     <li class="Kz"><a href="#" class="Xz">现在购买</a></li>
				     <li><a href="#">手机回收置换计划</a></li>
				     <li><a href="#">优先购买码</a></li>
			     </ul>
		 </div>
	     <div class="box1">
		    	<img src="mi./css./images./6.jpg" alt="">
		 </div>
	</div>    
	<!--header end-->
	<!--hot begin-->
	<div class="hot">
		<img src="mi./css./images./1.jpg" alt="">
		 
	</div>
	<!--hot end-->
	<!--main begin-->
	<div class="main">
		<img src="mi./css./images./4.jpg" alt="">
		 <div class="Sx">
		 	<h2>十项全能</h2>
		 	<p><a href="#">进一步了解坚果 Pro 2 的功能及配置</a><span>&gt;</span></p>
		 </div>
	</div>
	<!--main end-->
	<!--footer begin-->
	<div class="footer">
		<img src="mi./css./images./5.jpg" alt="">
	</div>
	<!--footer end-->
	<!--End begin-->
	<div class="end">
	    <div class="Sx"></div> 		
		<div class="zuo">
			<dl>
				<dt>
					<h5>订单服务</h5>
					<dd><a href="#">购买指南</a></dd>
					<dd><a href="#">支付方式</a></dd>
					<dd><a href="#">送货政策</a></dd>
				</dt>
			</dl>
			<dl>
				<dt>
					<h5>服务支持</h5>
					<dd><a href="#">售后服务</a></dd>
					<dd><a href="#">维修门店</a></dd>
					<dd><a href="#">订单物流</a></dd>
				</dt>
			</dl>
			<dl>
				<dt>
					<h5>自助服务</h5>
					<dd><a href="#">热点咨询</a></dd>
					<dd><a href="#">预约购买</a></dd>
					<dd><a href="#">送货政策</a></dd>
				</dt>
			</dl>
			<dl>
				<dt>
					<h5>媒体中心</h5>
					<dd><a href="#">新闻动态</a></dd>
					<dd><a href="#">官方视频</a></dd>
					<dd><a href="#">图片资源</a></dd>
				</dt>
			</dl>
			<dl>
				<dt>
					<h5>关于公司</h5>
					<dd><a href="#">公司简介</a></dd>
					<dd><a href="#">加入我们</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dt>
			</dl>
			<dl>
				<dt>
					<h5>关注我们</h5>
					<dd><a href="#">新浪微博</a></dd>
					<dd><a href="#">官方微信</a></dd>
					<dd><a href="#">官方贴吧</a></dd>
				</dt>
			</dl>
		</div>
		<div class="you">
			<div class="kefu">
			   <h3>400-626-5666</h3>
			   <p>周一至周日 9:00-18:00（仅收市话费）</p>
		       <a href="#"><h6>在线帮助</h6></a>
		    </div>   
		</div>
		<div class="xia"></div>  
	</div>
	<!--End end-->
	
</body>
</html>