<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜狐网</title>
    <style> 
            *{
            	margin: 0;
            	padding: 0;
            } 
            div{
            	background-color: white;
            	background-repeat: no-repeat;
            	background-image: url(./bj1.jpg);
            	background-size: cover;
            }

           .ID{
           	 color: red;
           	 width: 200px;
           }
          .img1{
          	height: 230px;
          	width: 280px;
            
          }
           p{ 
           	color: blue;
           	font: italic  bold  30px STSong;
                      
           }

    </style>
	
      
	
	
</head>
<body>
     <div>
        <form action="http://www.sohu.com/">搜狐网
      	<fieldset>
      		<legend>琅琊榜</legend>
	      <h2 class="ID" align="center">九九四大天王</h2>
	      <img class="img1" src="./1.jpg" alt="">
	      <img class="img1" src="./2.jpg" alt="">
	      <img class="img1" src="./3.jpg" alt="">
	      <img class="img1" src="../4.jpg" alt="">
	      <p>代表角色：</p>
	      <img class="img1" src="./66.jpg" alt="">
	      <img class="img1" src="./22.jpg" alt="">
	      <img class="img1" src="./55.jpg" alt="">
	      <img class="img1" src="./44.jpg" alt="">
	       <p>
	     江湖绰号： 
	        </p> 
	       <p em> 江湖一骚驰 江湖二骚阳 江湖三骚星 江湖大骚杰鞭</p>
	  
	      <h1>九九双天皇   江湖骚哥雷鞭</h1>
	      <img src="./5.jpg" alt="">
	      <img src="./33.jpg" alt=""><img src="" alt="">
	      <img src="./4.jpg" alt="">
	  </fieldset>
	   </form> 
	   </div>  
</body>
</html>